<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <TextView
            tools:text="Успешный вход в систему"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_login"
            tools:layout_editor_absoluteX="118dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_login"
            app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edit_login"
            android:hint="Login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_login"
            app:layout_constraintBottom_toTopOf="@+id/edit_passwd"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edit_passwd"
            android:hint="Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_login"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_user"/>

    <Button
            android:text="Войти"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_passwd"
            app:layout_constraintBottom_toTopOf="@+id/btn_new_user"/>

    <Button
            android:text="Сохранить"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_new_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_user"/>
</androidx.constraintlayout.widget.ConstraintLayout>