<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Box One"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/gray"
            android:layout_margin="16dp"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="493dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:text="Box Two"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/orange"
                android:layout_margin="16dp"
                android:layout_gravity="end"
                android:gravity="top"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:text="Box Three"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/yellow"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:gravity="center"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:text="Box Four"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/green"
                android:layout_margin="16dp"
                android:layout_gravity="start"
                android:gravity="bottom"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:weightSum="4"
            android:layout_gravity="bottom"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Red"
                android:textColor="@color/white"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Yellow"
                android:textColor="@color/white"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_gravity="top"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Green"
                android:textColor="@color/white"
                android:background="@color/gray"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
        />
    </LinearLayout>
</LinearLayout>